<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Perguntas e Respostas</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Estilos Gerais */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family); /* Adicionado */
    color: var(--text-color); /* Adicionado */
}

/* Animação para gradiente */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Container Principal */
.container {
    padding: 40px;
    width: 90%;
    max-width: 800px;
    margin: auto;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #028186; /* Fundo para o container principal */
    opacity: 0;
    transform: scale(0.8);
    animation: enterAnimation 0.5s forwards ease-out;
    background-color: var(--background-color); /* Adicionado */
}

@keyframes enterAnimation {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilo para o campo de entrada de texto */
input[type='text'] {
    background-color: #ffffff;
    color: #00696D;
    border: 2px solid #01B4BB;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1em;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Estilo para o campo de entrada de texto quando está em foco */
input[type='text']:focus,
select:focus {
    outline: none;
    border-color: #01B4BB;
}

/* Estilo para alterar o texto interno do placeholder */
input[type='text']::placeholder {
    color: #a2b9bc;
}

/* Título do Jogo e Botões */
header h1,
#startButton,
#restartButton,
#submit,
select {
    background-color: #01B4BB;
    border: none;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    transition: all 0.3s ease-in-out;
    margin: 20px auto;
    cursor: pointer;
}

#startButton:hover,
#restartButton:hover,
#submit:hover,
select:hover {
    background-color: #66bb6a;
    will-change: transform, background-color; /* Adicionado */
}

/* Opções de Resposta */
.choice {
    background-color: #01B4BB;
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer; /* Adicionado */
}

.choice:hover {
    background-color: #8A2675;
    transform: translateY(-2px);
    will-change: transform, background-color; /* Adicionado */
}

/* Resultado */
.result,
.correct,
.incorrect {
    color: white;
}

.correct {
    animation: pulseGreen 1s infinite;
}

.incorrect {
    animation: pulseRed 1s infinite;
}

/* Estilos para ícones de feedback */
.correct-icon,
.incorrect-icon {
    font-size: 24px;
    margin-left: 10px;
}

.correct-icon {
    color: #4CAF50;
}

.incorrect-icon {
    color: #F44336;
}

/* Títulos das Categorias do Ranking */
.ranking h4 {
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Itens do Ranking */
.ranking ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ranking li {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 5px 0;
    padding: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.ranking li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 600px) {
    .ranking li {
        font-size: 0.9em;
    }
}

/* Animações para Novos Itens do Ranking */
@keyframes novoItem {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.ranking li.novo-item {
    animation: novoItem 0.5s forwards;
}

/* Ajustes de acessibilidade para garantir contraste */
.ranking li {
    color: #fff; /* Assegurar bom contraste de texto */
}

/* CSS para transições suaves */
.screen-transition {
    opacity: 0;
    transform: translateY(-20px); /* ajuste para começar um pouco acima */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.screen-active {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos para o botão de alternância de som */
.sound-toggle-container {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.sound-toggle-container input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sound-toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.sound-toggle-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .sound-toggle-label {
    background-color: #4CAF50;
}

input:checked + .sound-toggle-label:before {
    transform: translateX(26px);
}

/* Adicionado código fornecido */
#scoreDisplay,
#streakDisplay,
#rankingDisplay {
    margin-bottom: 15px;
    color: #ffffff; /* Ajuste para combinar com o seu esquema de cores */
    font-size: 1.2em;
}

#rankingList {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0;
}

#rankingList li {
    border-bottom: 1px solid #ddd; /* Adiciona uma linha divisória entre as pontuações */
    padding: 5px 0;
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: transform 0.2s ease; /* Transição para o efeito de escala */
}

button:hover {
    background-color: #45a049; /* Um verde um pouco mais escuro */
}

button:active {
    transform: scale(0.98); /* Efeito de escala quando pressionado */
}

/* Aplicando a animação de gradiente ao plano de fundo */
body {
    background: linear-gradient(270deg, #00696D, #01B4BB, #028186);
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite;
}

/* Animação de pulsação */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Timer Bar */
#timerBarContainer {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

#timerBar {
    height: 20px;
    background-color: #4CAF50;
    width: 100%; /* Inicialmente a barra está cheia */
    transition: width 1s linear, background-color 1s linear;
}

/* Loader */
.loader {
    border: 4px solid #f3f3f3; /* Cor de fundo */
    border-top: 4px solid #3498db; /* Cor da animação */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Novo código adicionado */
select:focus {
    background-color: #028186; /* A cor de fundo original do container */
    /* outras propriedades */
}

/* Novo código adicionado */
select {
    transition: none; /* Remove transições para o elemento de seleção */
    /* outras propriedades */
}

/* Corrige a cor do seletor em vários estados */
select, select:hover, select:focus {
    background-color: #01B4BB; /* Cor de fundo desejada */
    color: white;
}

/* Estilo do botão começar normal */
#startButton {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza a transição */
    /* Outras propriedades do botão */
}

/* Estilo do botão quando o mouse passa por cima */
#startButton:hover {
    transform: translateY(-5px); /* Move o botão 5px para cima */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra para dar um efeito de elevação */
}

/* Adicionado código fornecido */
:root {
    --primary-color: #01B4BB;
    --hover-color: #66bb6a;
    --background-color: #028186;
    --text-color: white;
    --font-family: 'Roboto', sans-serif;
}

/* Adicionado código fornecido */
body, html {
    font-family: var(--font-family);
    color: var(--text-color);
}

/* Adicionado código fornecido */
.container {
    background-color: var(--background-color);
}

/* Adicionado código fornecido */
.choice:hover, #startButton:hover, #restartButton:hover, #submit:hover {
    will-change: transform, background-color;
}

/* Adicionado código fornecido */
.choice, #startButton, #restartButton, #submit {
    cursor: pointer;
}

/* Adicionado código fornecido */
button:active {
    transform: scale(0.98);
}

/* Animação do Fundo Gradiente Dinâmico */
body {
    background: linear-gradient(270deg, #00696D, #01B4BB, #028186, #00696D);
    background-size: 600% 600%;
    animation: gradientAnimation 15s ease infinite;
}

/* Animação de Entrada para o Container */
@keyframes enterAnimation {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.container {
    animation: enterAnimation 1s forwards ease-out;
}

/* Feedback Visual Aprimorado em Interações */
button:hover, .choice:hover {
    background-color: var(--hover-color);
    box-shadow: 0 0 15px var(--hover-color);
}
button:active, .choice:active {
    transform: scale(0.95);
}

/* Estilos de Foco Personalizados */
input[type='text']:focus, select:focus {
    box-shadow: 0 0 0 3px rgba(102, 187, 106, 0.5);
}

/* Cursor Personalizado em Elementos Interativos (Exemplo com cursor padrão, personalize conforme necessário) */
.choice, button {
    cursor: pointer;
}

/* Efeitos Visuais em Seleções (Para ícones de correto e incorreto, considerando que você já tem classes definidas) */
.correct-icon, .incorrect-icon {
    animation: pulse 0.5s alternate infinite;
}
@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

    </style>
    <!-- Adição do jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Adição do cliente Socket.IO -->
</head>
<body>
    <!-- Áudio de fundo -->
    <audio id="backgroundMusic" autoplay loop>
        <source src="clean.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <!-- Tela de Boas-Vindas -->
    <div id="welcomeScreen" class="container screen">
        <h2>Bem-vindo ao Jogo de Perguntas!</h2>
        <label for="playerName">Digite seu nome:</label>
        <input type="text" id="playerName" placeholder="Seu nome">
        <button id="startButton">Começar</button>
    </div>

    <!-- Tela do Jogo -->
    <div id="gameScreen" class="container screen" style="display:none;">
        <header>
            <h1>Jogo de Perguntas e Respostas</h1>
        </header>
        <section id="categorySelector">
            <label for="changeCategory">Escolha a Categoria:</label>
            <select id="changeCategory">
                <option value="portugues">Português</option>
                <option value="informatica">Informática</option>
                <option value="legislacao">Legislação</option>
                <option value="conhecimentoped">Conhecimento Pedagógico</option>
                <option value="conhecimentoloc">Conhecimento Local</option>
            </select>
        </section>
        <!-- Fim do novo código -->
        <main id="game">
            <!-- Contador de Perguntas -->
            <div id="questionCounter"></div>
            <!-- Temporizador -->
            <div id="timer"></div>
            <div id="timerBarContainer" style="width: 100%; background-color: #ddd;">
                <div id="timerBar" style="width: 100%; height: 20px; background-color: #4CAF50;"></div>
            </div>
            <div id="question" class="question">Pergunta aparecerá aqui</div>
            <div id="choices" class="choices">Opções de resposta</div>
            <button id="submit">Próxima</button>
        </main>
        <footer id="result" class="result">Resultado</footer>
        <!-- Botão para alternar som -->
        <div class="sound-toggle-container">
            <input type="checkbox" id="soundToggle" checked>
            <label for="soundToggle" class="sound-toggle-label"></label>
        </div>
    </div>

    <!-- Tela Final do Jogo -->
    <div id="endScreen" class="container screen" style="display:none;">
        <h2>Quiz Concluído!</h2>
        <div id="finalScore">Seu Score: </div>
        <button id="restartButton">Jogar Novamente</button>

        <!-- Ranking -->
        <div id="ranking">
            <h3>Ranking por Área de Conhecimento</h3>
            <div id="portuguesRanking" class="ranking">
                <h4>Português</h4>
                <ol id="portuguesPlayerList">
                    <!-- Lista de jogadores de português será preenchida dinamicamente pelo JavaScript -->
                </ol>
            </div>
            <div id="informaticaRanking" class="ranking">
                <h4>Informática</h4>
                <ol id="informaticaPlayerList">
                    <!-- Lista de jogadores de informática será preenchida dinamicamente pelo JavaScript -->
                </ol>
            </div>
            <div id="legislacaoRanking" class="ranking">
                <h4>Legislação</h4>
                <ol id="legislacaoPlayerList">
                    <!-- Lista de jogadores de legislação será preenchida dinamicamente pelo JavaScript -->
                </ol>
            </div>
            <div id="conhecimentoPedagogicoRanking" class="ranking">
                <h4>Conhecimento Pedagógico</h4>
                <ol id="conhecimentoPedagogicoPlayerList">
                    <!-- Lista de jogadores de conhecimento pedagógico será preenchida dinamicamente pelo JavaScript -->
                </ol>
            </div>
            <div id="conhecimentoLocalRanking" class="ranking">
                <h4>Conhecimento Local</h4>
                <ol id="conhecimentoLocalPlayerList">
                    <!-- Lista de jogadores de conhecimento local será preenchida dinamicamente pelo JavaScript -->
                </ol>
            </div>
        </div>

        <!-- Adição do novo código -->
        <div id="scoreDisplay">Pontuação: 0</div>
        <div id="streakDisplay">Sequência de Acertos: 0</div>
        <div id="rankingDisplay">
            <h3>Ranking</h3>
            <ul id="rankingList"></ul>
        </div>

    </div>

    <script src="js/script.js"></script>

    <script>
        // Seleciona o botão "Começar"
        const startButton = document.getElementById("startButton");

        // Adiciona um evento de clique ao botão "Começar"
        startButton.addEventListener("click", function() {
            // Seleciona o elemento de áudio de fundo pelo ID
            const backgroundMusic = document.getElementById("backgroundMusic");

            // Verifica se a música não está tocando para evitar múltiplas reproduções
            if (backgroundMusic.paused) {
                // Inicia a reprodução da música
                backgroundMusic.play();
            }
        });

        // Seleciona o botão de compartilhamento no WhatsApp
        var shareWhatsAppButton = document.getElementById("shareWhatsApp");

        // Adiciona um ouvinte de evento de clique ao botão de compartilhamento
        document.addEventListener('DOMContentLoaded', () => {
    quizApp.init();
});

let isSoundEnabled = true;
let gameState = {
    score: 0,
    streak: 0,
    level: 'Graduação',
    distinctivo: '🎓',
    updateLevelAndDistinctive() {
        const levels = [
            { name: 'Graduação', points: 0, emoji: '🎓' },
            { name: 'Graduado', points: 100, emoji: '👨‍🎓' },
            { name: 'Mestrando', points: 200, emoji: '👩‍🎓' },
            { name: 'Mestre', points: 300, emoji: '🧑‍🏫' },
            { name: 'Doutorando', points: 400, emoji: '👨‍🔬' },
            { name: 'Doutor', points: 500, emoji: '👩‍🔬' },
        ];

        for (let level of levels) {
            if (this.score >= level.points) {
                this.level = level.name;
                this.distinctivo = level.emoji;
            } else {
                break;
            }
        }
    },
    reset() {
        this.score = 0;
        this.streak = 0;
        this.level = 'Graduação';
        this.distinctivo = '🎓';
        this.updateLevelAndDistinctive();
    }
};

const quizApp = {
    questions: [],
    currentQuestionIndex: 0,
    currentCategory: 'portugues',
    score: 0,
    timerDuration: 30,
    timerInterval: null,

    init() {
        document.getElementById('startButton').addEventListener('click', this.startGame.bind(this));
        document.getElementById('changeCategory').addEventListener('change', (e) => {
            this.currentCategory = e.target.value;
            this.startGame();
        });
        document.getElementById('restartButton').addEventListener('click', this.restartGame.bind(this));
        document.getElementById('soundToggle').addEventListener('click', () => {
            isSoundEnabled = !isSoundEnabled;
        });
        // document.getElementById('themeSelector').addEventListener('change', function() {
        //     const selectedTheme = this.value;
        //     document.body.className = selectedTheme;
        //     localStorage.setItem('selectedTheme', selectedTheme);
        // });

        // const savedTheme = localStorage.getItem('selectedTheme') || 'light';
        // document.body.className = savedTheme;
        // document.getElementById('themeSelector').value = savedTheme;

        window.addEventListener('load', () => {
            const elements = document.querySelectorAll('.container, input, #startButton');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // const socket = io();

        // socket.emit('enviar mensagem', { mensagem: 'Olá, mundo!' });

        // socket.on('nova mensagem', (data) => {
        //     console.log(data);
        // });
    },

    startGame() {
        this.score = 0;
        this.currentQuestionIndex = 0;
        changeScreen(document.getElementById('welcomeScreen'), document.getElementById('gameScreen'));
        this.loadQuestions(this.currentCategory);
    },

    loadQuestions(category) {
        fetch(`data/${category}.json`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao carregar as perguntas.');
                }
                return response.json();
            })
            .then(data => {
                shuffleArray(data.questions || data);
                this.questions = data.questions || data;
                this.currentQuestionIndex = 0;
                this.displayQuestion();
                this.updateQuestionCounter();
                this.startTimer(this.timerDuration);
            })
            .catch(error => {
                console.error('Erro:', error);
                this.finalizarJogo();
            });
    },

    displayQuestion() {
        const questionEl = document.getElementById('question');
        const choicesEl = document.getElementById('choices');
        const submitButton = document.getElementById('submit');

        questionEl.innerHTML = '';
        choicesEl.innerHTML = '';
        document.getElementById('result').textContent = '';

        if (this.currentQuestionIndex < this.questions.length) {
            const currentQuestion = this.questions[this.currentQuestionIndex];

            if (currentQuestion.text) {
                const textEl = document.createElement('p');
                textEl.textContent = currentQuestion.text;
                questionEl.appendChild(textEl);
            }

            const questionTextEl = document.createElement('p');
            questionTextEl.textContent = currentQuestion.question;
            questionEl.appendChild(questionTextEl);

            currentQuestion.choices.forEach(choice => {
                const button = document.createElement('button');
                button.textContent = choice;
                button.className = 'choice';
                button.addEventListener('click', () => this.selectChoice(choice, currentQuestion.answer));
                choicesEl.appendChild(button);
            });

            submitButton.style.display = 'block';
        } else {
            this.finalizarJogo();
        }
    },

    selectChoice(choice, correctAnswer) {
        const resultEl = document.getElementById('result');
        const submitButton = document.getElementById('submit');

        if (choice === correctAnswer) {
            resultEl.textContent = 'Correto!';
            resultEl.className = 'correct';
            this.score++;
            updateScore(true, this.timerDuration);
            playCorrectSound();
        } else {
            resultEl.textContent = 'Errado!';
            resultEl.className = 'incorrect';
            updateScore(false);
            playIncorrectSound();
        }

        const choiceButtons = document.querySelectorAll('.choice');
        choiceButtons.forEach(button => {
            if (button.textContent === choice) {
                displayFeedback(choice === correctAnswer, button);
            }
            button.disabled = true;
        });

        submitButton.onclick = () => {
            clearInterval(this.timerInterval);
            if (this.currentQuestionIndex < this.questions.length - 1) {
                this.currentQuestionIndex++;
                this.displayQuestion();
                this.startTimer(this.timerDuration);
                this.updateQuestionCounter();
            } else {
                this.finalizarJogo();
            }
        };
    },

    startTimer(duration) {
        clearInterval(this.timerInterval);
        let timeLeft = duration;
        const timerBar = document.getElementById('timerBar');
        updateTimerBar(100);

        this.timerInterval = setInterval(() => {
            timeLeft -= 1;
            const percentage = (timeLeft / duration) * 100;
            updateTimerBar(percentage);

            if (timeLeft <= 0) {
                clearInterval(this.timerInterval);
            }
        }, 1000);
    },

    updateQuestionCounter() {
        const counterElement = document.getElementById('questionCounter');
        counterElement.textContent = `Pergunta ${this.currentQuestionIndex + 1} de ${this.questions.length}`;
    },

    finalizarJogo() {
        clearInterval(this.timerInterval);
        changeScreen(document.getElementById('gameScreen'), document.getElementById('endScreen'));
        document.getElementById('finalScore').textContent = `Seu Score: ${this.score}`;
        shareScoreOnWhatsApp(this.score);
    },

    restartGame() {
        this.currentQuestionIndex = 0;
        this.score = 0;
        resetGame();
        changeScreen(document.getElementById('endScreen'), document.getElementById('welcomeScreen'));
        document.getElementById('timer').textContent = '';
    }
};

function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

function updateTimerBar(percentage) {
    const timerBar = document.getElementById('timerBar');
    timerBar.style.width = `${percentage}%`;

    if (percentage > 66) {
        timerBar.style.backgroundColor = "#4CAF50"; // Verde para mais de 66%
    } else if (percentage > 33) {
        timerBar.style.backgroundColor = "#FFEB3B"; // Amarelo para mais de 33% e até 66%
    } else {
        timerBar.style.backgroundColor = "#F44336"; // Vermelho para 33% ou menos
    }
}

function changeScreen(fromScreen, toScreen) {
    fromScreen.classList.remove('screen-active');
    setTimeout(() => {
        fromScreen.style.display = 'none';
        toScreen.style.display = 'block';
        setTimeout(() => {
            toScreen.classList.add('screen-active');
        }, 10); // Pequeno delay para garantir que a tela esteja visível antes de adicionar a classe
    }, 500); // Deve corresponder à duração da transição CSS
}

function displayFeedback(isCorrect, choiceElement) {
    const icon = document.createElement('span');
    icon.innerHTML = isCorrect ? '✅' : '❌';
    icon.className = isCorrect ? 'correct-icon' : 'incorrect-icon';
    choiceElement.appendChild(icon);
}

function playCorrectSound() {
    if (isSoundEnabled) {
        playBeep(520, 200); // Beep alto para resposta correta
    }
}

function playIncorrectSound() {
    if (isSoundEnabled) {
        playBeep(140, 300); // Beep mais grave para resposta incorreta
    }
}

function initAudioContext() {
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    return new AudioContext();
}

function playBeep(frequency, duration) {
    const audioContext = initAudioContext();
    const oscillator = audioContext.createOscillator();
    const gainNode = audioContext.createGain();

    oscillator.connect(gainNode);
    gainNode.connect(audioContext.destination);

    oscillator.type = 'sine'; // Tipo de onda do som (sine, square, sawtooth, triangle)
    oscillator.frequency.value = frequency; // Frequência em Hertz
    gainNode.gain.value = 0.1; // Volume do som
    oscillator.start(audioContext.currentTime);
    oscillator.stop(audioContext.currentTime + duration / 1000); // Converter duração para segundos
}

function updateScore(isCorrect, timeLeft) {
    if (isCorrect) {
        let timeBonus = (timeLeft / timerDuration) * timeBonusMax;
        score += 10 + timeBonus + (streak * streakBonus);
        streak++;
    } else {
        streak = 0;
    }
    // Atualize a interface do usuário (UI) aqui
    document.getElementById('scoreDisplay').textContent = `Pontuação: ${score}`;
    document.getElementById('streakDisplay').textContent = `Sequência de Acertos: ${streak}`;
}

const webAppUrl = 'https://script.google.com/macros/s/AKfycbxaPVkTVFCajKF5Xv0o9jq5AEmMiqBxCsMQhZs4zIJDtKY-8_Y-M5UiIXZnzjHJccQx/exec';

function addScore(username, score) {
    fetch(webAppUrl, {
        method: 'POST',
        mode: 'no-cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, score })
    })
        .then(() => console.log('Pontuação enviada com sucesso'))
        .catch(error => console.error('Erro ao enviar pontuação:', error));
}

function resetGame() {
    score = 0;
    streak = 0;
    // Reinicie a UI aqui
    document.getElementById('scoreDisplay').textContent = `Pontuação: ${score}`;
    document.getElementById('streakDisplay').textContent = `Sequência de Acertos: ${streak}`;
}

function shareScoreOnWhatsApp(score) {
    // Implemente a lógica para compartilhar a pontuação no WhatsApp
    console.log(`Pontuação compartilhada no WhatsApp: ${score}`);
}

const usuarioLogado = {
    pontos: 100,
    nivel: 'Iniciante',
    distintivo: 'url_para_o_distintivo_Iniciante.png'
};

const niveis = {
    'Iniciante': 0,
    'Intermediário': 50,
    'Avançado': 100
};

function atribuirPontos(usuario, pontos) {
    usuario.pontos += pontos;
}

function realizarAcao() {
    atribuirPontos(usuarioLogado, pontosDaAcao);
    verificarNivel(usuarioLogado);
}

function verificarNivel(usuario) {
    for (const [nivel, pontos] of Object.entries(niveis)) {
        if (usuario.pontos >= pontos) {
            usuario.nivel = nivel;
        }
    }
}

function atualizarInterface(usuario) {
    document.getElementById('nivelUsuario').innerText = usuario.nivel;
}

function verificarNivelComDistintivo(usuario) {
    for (const [nivel, pontos] of Object.entries(niveis)) {
        if (usuario.pontos >= pontos) {
            usuario.nivel = nivel;
            usuario.distintivo = obterDistintivo(nivel);
        }
    }
}

function obterDistintivo(nivel) {
    return `url_para_o_distintivo_${nivel}.png`;
}

function atualizarInterfaceComDistintivo(usuario) {
    document.getElementById('nivelUsuario').innerText = usuario.nivel;
    document.getElementById('distintivoUsuario').style.backgroundImage = `url(${usuario.distintivo})`;
}

let score = 0;
let streak = 0;
let timeBonusMax = 50;
let streakBonus = 10;
const timerDuration = 10;

function loadQuestions(category) {
    fetch(`data/${category}.json`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro ao carregar as perguntas.');
            }
            return response.json();
        })
        .then(data => {
            shuffleArray(data.questions || data);
            this.questions = data.questions || data;
            this.currentQuestionIndex = 0;
            this.displayQuestion();
            this.updateQuestionCounter();
            this.startTimer(this.timerDuration);
        })
        .catch(error => {
            console.error('Erro:', error);
            this.finalizarJogo();
        });
}
    </script>
</body>
</html
